<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <script type="module">
        import * as THREE from 'https://unpkg.com/three@0.122.0/build/three.module.js';

        const SHADER_PHONG_VERTEX = `
            uniform float ratio;

            #define PHONG
            varying vec3 vViewPosition;
            #ifndef FLAT_SHADED
                varying vec3 vNormal;
            #endif
            #include <common>
            #include <uv_pars_vertex>
            #include <uv2_pars_vertex>
            #include <displacementmap_pars_vertex>
            #include <envmap_pars_vertex>
            #include <color_pars_vertex>
            #include <fog_pars_vertex>
            #include <morphtarget_pars_vertex>
            #include <skinning_pars_vertex>
            #include <shadowmap_pars_vertex>
            #include <logdepthbuf_pars_vertex>
            #include <clipping_planes_pars_vertex>
            void main() {
                #include <uv_vertex>
                #include <uv2_vertex>
                #include <color_vertex>
                #include <beginnormal_vertex>
                #include <morphnormal_vertex>
                #include <skinbase_vertex>
                #include <skinnormal_vertex>
                #include <defaultnormal_vertex>
            #ifndef FLAT_SHADED
                vNormal = normalize( transformedNormal );
            #endif
                #include <begin_vertex>
                #include <morphtarget_vertex>
                #include <skinning_vertex>
                #include <displacementmap_vertex>
      
                vec4 mvPosition = modelViewMatrix * vec4( transformed, 1.0 );
                vec4 objPos = modelMatrix * vec4(position,1.0);
                vec4 prjPos = vec4(cameraPosition.z*objPos.xy-objPos.z*cameraPosition.xy,0,cameraPosition.z-objPos.z);
                gl_Position = vec4(prjPos.x,prjPos.y*ratio,0.5,prjPos.w);

                #include <logdepthbuf_vertex>
                #include <clipping_planes_vertex>
                vViewPosition = - mvPosition.xyz;
                #include <worldpos_vertex>
                #include <envmap_vertex>
                #include <shadowmap_vertex>
                #include <fog_vertex>
            }
        `

        const uniforms = {
            ratio: { value: window.innerWidth / window.innerHeight }
        }

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(180, window.innerWidth / window.innerHeight, 0.01, 1000);

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // define geometry and material
        const customUniforms = THREE.UniformsUtils.merge([
            THREE.ShaderLib.phong.uniforms,
            uniforms
        ]);
        console.log(THREE.ShaderLib.phong.fragmentShader)
        const customMaterial = new THREE.ShaderMaterial({
            uniforms: customUniforms,
            vertexShader: SHADER_PHONG_VERTEX,
            fragmentShader: THREE.ShaderLib.phong.fragmentShader,
            lights: true,
            name: 'custom-material'
        });

        // mesh 'em together
        const cube = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), customMaterial);
        cube.scale.set(0.2, 0.2, 0.2);
        cube.position.x = 0;
        cube.position.y = 0;
        cube.position.z = 0.5;

        camera.position.x = -1
        camera.position.z = 2

        // add to scene
        scene.add(cube);
        scene.add(new THREE.DirectionalLight())
        scene.add(new THREE.AmbientLight("#303030"))

        function animate() {
            requestAnimationFrame(animate)
            cube.rotation.z += 0.01;
            cube.rotation.x += 0.01;
            renderer.render(scene, camera);
        }
        animate()
    </script>
</body>

</html>